.header {
  background: $white-transparent;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;

  .container {
    display: grid;
    width: 100%;
    max-width: 1000px;
    grid-template:
      "NAME COVER"
      "DESCRIPTION COVER";
    column-gap: 30px;
    // overflow: hidden;

    .name {
      grid-area: NAME;

      .status {
        border-radius: $radius-default;
        padding: 5px 10px;
        box-shadow: $shadow-default;
        background: $yellow-transparent;
        font-weight: 500;
        font-size: 10px;
        white-space: nowrap;
        margin: 0 auto;
        display: inline-block;
      }

      .genres {
        margin: 10px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .genre {
          background: $green-transparent;
          border-radius: $radius-default;
          padding: 5px;
          box-shadow: $shadow-default;
        }
      }
    }
    .cover {
      grid-area: COVER;
      aspect-ratio: 10/16;
      object-fit: cover;
      height: 300px;
    }

    .description {
      grid-area: DESCRIPTION;
    }
  }
}
